<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <script src="//use.typekit.net/ofl6oue.js"></script>
    <script>try {Typekit.load();} catch (e) {}</script>
	<script src="components/gsap/src/minified/TweenMax.min.js"></script>
	<script src="app/main.js"></script>
	<link href="elements/ss-hub-smash4/ss-hub-smash4.html" rel="import">

	<style>
		body {
			margin: 0;
			opacity: 0;
		}

		#container {
			position: absolute;
			width: 1920px;
			height: 1080px;
			overflow: hidden;
			font-family: "proxima-nova";
		}

		#brb {
			position: absolute;
			width: 1920px;
			height: 900px;
			top: 130px;
		}

		#hashtag {
			position: absolute;
			font-family: arial, helvetica, sans-serif;
			top: 18px;
			width: 240px;
			font-size: 32px;
			font-weight: 700;
			color: white;
			opacity: 0;
			text-align: center;
		}

		#lowerthird {
			position: absolute;
			bottom: 0;
		}

		#scoreboard {
			position: absolute;
			top: 70px;
			left: 50%;
			transform: translateX(-50%);
		}

		#lowerthird {
			position: absolute;
			top: 805px;
			right: 88px;
		}

		#nowPlaying {
			position: absolute;
			top: 680px;
			left: 25px;
		}
		#nameplate {
			position: absolute;
			top: 180px;
		}
	</style>
</head>
<body>
    <div id="container">
		<ss-hub-smash4 id="hub"></ss-hub-smash4>
		<div id="hashtag"></div>
    </div>
</body>
</html>
