<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
	<script src="components/gsap/src/minified/TweenMax.min.js"></script>
	<script src="app/main.js"></script>
	<link href="elements/ss-melee/ss-melee.html" rel="import">
    <link href="elements/toth-brb/toth-brb.html" rel="import">
    <link href="elements/ss-sponsors/ss-sponsors.html" rel="import">

	<style>
		body {
			margin: 0;
			opacity: 0;
		}

		#container {
			position: absolute;
			width: 1920px;
			height: 1080px;
			overflow: hidden;
			font-family: "proxima-nova";
		}

		#brb {
			position: absolute;
			width: 1920px;
			height: 900px;
			top: 130px;
		}

		#hashtag {
			position: absolute;
			font-family: arial, helvetica, sans-serif;
			top: 18px;
			width: 265px;
			font-size: 32px;
			font-weight: 700;
			color: white;
			opacity: 0;
			text-align: center;
		}

		#lowerthird {
			position: absolute;
			bottom: 0;
		}

		#scoreboard {
			position: absolute;
			top: 70px;
			left: 50%;
			transform: translateX(-50%);
		}

		#lowerthird {
			position: absolute;
			top: 805px;
			right: 88px;
		}

		#nowPlaying {
			position: absolute;
			top: 680px;
			left: 25px;
		}
		#nameplate {
			position: absolute;
			top: 180px;
		}
	</style>
</head>
<body>
    <div id="container">
        <toth-brb id="brb"></toth-brb>
		<ss-melee id="melee"></ss-melee>
		<div id="hashtag">#shufflebotm</div>
		<ss-sponsors id="sponsors"></ss-sponsors>
    </div>
</body>
</html>
