<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <script src="//use.typekit.net/ofl6oue.js"></script>
    <script>try {Typekit.load();} catch (e) {}</script>
	<script src="components/gsap/src/minified/TweenMax.min.js"></script>
	<script src="app/main.js"></script>
	<link href="elements/ss-smash4/ss-smash4.html" rel="import">
    <link href="elements/toth-brb/toth-brb.html" rel="import">

	<style>
		body {
			margin: 0;
			opacity: 0;
		}

		#container {
			position: absolute;
			width: 1920px;
			height: 1080px;
			overflow: hidden;
			font-family: "proxima-nova";
		}

		#brb {
			position: absolute;
			width: 1920px;
			height: 900px;
			top: 130px;
		}

		#hashtag {
			position: absolute;
			top: 18px;
			left: 24px;
			font-size: 32px;
			font-weight: 700;
			color: white;
			opacity: 0;
		}

		#lowerthird {
			position: absolute;
			bottom: 0;
		}

		#scoreboard {
			position: absolute;
			top: 70px;
			left: 50%;
			transform: translateX(-50%);
		}

		#lowerthird {
			position: absolute;
			top: 805px;
			right: 88px;
		}

		#nowPlaying {
			position: absolute;
			top: 680px;
			left: 25px;
		}
		#nameplate {
			position: absolute;
			top: 180px;
		}
	</style>
</head>
<body>
    <div id="container">
        <toth-brb id="brb"></toth-brb>
		<div id="hashtag">#shufflebotm</div>
        <!--<toth-lowerthird id="lowerthird"></toth-lowerthird>
        <toth-sponsors id="sponsors"></toth-sponsors>
        <toth-tweet id="tweet"></toth-tweet>
		<toth-nameplate id="nameplate"> </toth-nameplate>
		<toth-ticker id="ticker"></toth-ticker> -->
		<ss-smash4 id="smash4"></ss-smash4>
    </div>
</body>
</html>
