<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<link rel="import" href="components/paper-button/paper-button.html">
	<link rel="import" href="components/paper-input/paper-input.html">
	<style>
		body {
			display: flex;
		}

		#inputs {
			display: flex;
			flex-direction: column;
			margin-right: 6px;
		}

		#update {
			margin-left: 0;
			margin-right: 0;
		}

		#monitor {
			display: flex;
			flex-direction: column;
			margin-left: 6px;
		}

		#inputs,
		#monitor {
			width: calc(50% - 6px);
			flex-shrink: 0;
		}

		#monitor-upThen,
		#monitor-upThen {
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
			word-wrap: break-word;
			overflow-y: hidden;
		}

		h5 {
			margin: 0;
		}
	</style>
</head>
<body>
	<div id="inputs">
		<paper-input id="upNext" label="Up Next" always-float-label></paper-input>
		<paper-input id="upThen" label="Up Then" always-float-label></paper-input>
		<paper-button id="update" class="nodecg-info" raised>Update</paper-button>
	</div>

	<div id="monitor">
		<div style="height: 50%;">
			<h5>Up Next</h5>
			<div id="monitor-upNext"></div>
		</div>

		<div style="height: 50%;">
			<h5>Up Then</h5>
			<div id="monitor-upThen"></div>
		</div>
	</div>

	<script src="js/schedule.js"></script>
</body>
</html>
